FLASK_APP=dashapp.py
FLASK_ENV=development    # delete this line when deployed
SECRET_KEY=NASA#FLASHFlux$RandomStrings
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=True