FLASK_APP=dashapp.py     # the main function entry
FLASK_ENV=development    # delete this line when deployed
SECRET_KEY=NASA#FLASHFlux$RandomStrings   # a security key, use more secure ones when deployed
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=True